(dp0
S'IW_TRACE_CHANNEL_WEBVIEW_VERBOSE'
p1
S'2'
p2
sS'IW_MKF_S3EOPENAL'
p3
NsS'IW_SDK'
p4
NsS'I3D_PLATFORM_S3E'
p5
NsS'IW_USE_CALLSTACK'
p6
NsS'IW_TRACE_CHANNEL_EXTPOSIXFILE'
p7
S'1'
p8
sS'IW_MKF_LIBOBJC2'
p9
NsS'IW_TRACE_CHANNEL_EXTPLANDROIDHELPER_VERBOSE'
p10
g2
sS'HAVE_GETIPINFO'
p11
g8
sS'IW_ASSERTION_CHANNEL_EXTPLANDROIDHELPER'
p12
g8
sS'IW_MKF_LIBJPEG'
p13
NsS'I3D_OS_S3E'
p14
NsS'IW_ASSERTION_CHANNEL_IME'
p15
g8
sS'IW_MKF_COCOTRON'
p16
NsS'IW_APP_VERSION'
p17
S'"1.0"'
p18
sS'NS_BLOCKS_AVAILABLE'
p19
NsS'__IPHONE_OS_VERSION_MAX_ALLOWED'
p20
S'30000'
p21
sS'IW_MKF_SQLITE'
p22
NsS'IW_MKF_EXTBSDSOCKET'
p23
NsS'IW_MKF_IWUTIL'
p24
NsS'IW_PLATFORM_S3E'
p25
NsS'STRICT_APPLE_COMPATIBILITY'
p26
NsS'S3E_INCLUDE_LEGACY'
p27
NsS'IW_MKF_LIBOPENAL'
p28
NsS'IW_APP_NAME'
p29
S'"PokeJump"'
p30
sS'IW_MKF_S3E_DEFAULT'
p31
NsS'IW_TRACE_CHANNEL_EXTPLANDROIDHELPER'
p32
g8
sS'IW_TRACE_CHANNEL_OPENAL'
p33
g8
sS'IW_MKF_S3EGCMCLIENT'
p34
NsS'IW_MKF_LIBUNWIND'
p35
NsS'IW_TRACE_CHANNEL_WEBVIEW'
p36
g8
sS'IW_MKF_POKEJUMP'
p37
NsS'IW_MKF_LIBFFI'
p38
NsS'TARGET_OS_IPHONE'
p39
NsS'IW_ASSERTION_CHANNEL_WEBVIEW'
p40
g8
sS'IW_MKF_S3EIME2'
p41
NsS'IW_USE_ASSERTIONS'
p42
NsS'IW_MKF_EXTPLANDROIDHELPER'
p43
NsS'IW_MKF_IWGL'
p44
NsS'IW_TRACE_CHANNEL_EXTPOSIXFILE_VERBOSE'
p45
g2
sS'JUICE_BUILD_FROM_DISTRIBUTION'
p46
NsS'IW_MKF_LIBPNG'
p47
NsS'IW_DEBUG'
p48
NsS'IW_USE_TRACING'
p49
NsS'__ENVIRONMENT_IPHONE_OS_VERSION_MIN_REQUIRED__'
p50
S'30000'
p51
sS'IW_ASSERTION_CHANNEL_EXTPOSIXFILE'
p52
g8
sS'SQLITE_OMIT_LOAD_EXTENSION'
p53
NsS'IW_ASSERTION_CHANNEL_OPENAL'
p54
g8
sS'IW_ASSERTION_CHANNEL_EXTBSDSOCKET'
p55
g8
sS'IW_TRACE_CHANNEL_GCMCLIENT'
p56
g8
sS'IW_TRACE_CHANNEL_EXTBSDSOCKET_VERBOSE'
p57
g2
sS'IW_MKF_CHAMELEON'
p58
NsS'IW_MKF_JUICE'
p59
NsS'IW_MKF_POKEJUMP_ARC'
p60
NsS'JUICE_USE_OPENAL'
p61
NsS'IW_MKF_OPENSSL'
p62
NsS'IW_MKF_ZLIB'
p63
NsS'IW_TRACE_CHANNEL_IME'
p64
g8
sS'IW_TRACE_CHANNEL_GCMCLIENT_VERBOSE'
p65
g2
sS'IW_TRACE_CHANNEL_OPENAL_VERBOSE'
p66
g2
sS'IW_TRACE_CHANNEL_EXTBSDSOCKET'
p67
g8
sS'IW_ASSERTION_CHANNEL_GCMCLIENT'
p68
g8
sS'IW_MKF_S3EWEBVIEW2'
p69
NsS'IW_TRACE_CHANNEL_IME_VERBOSE'
p70
g2
sS'__S3E__'
p71
NsS'IW_MKF_EXTPOSIXFILE'
p72
Ns.