{
    "assets": [
        {
            "asset": "PokeJumpTests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "Apiy.PokeJumpTests", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "PokeJumpTests", 
            "PRODUCT_NAME": "PokeJumpTests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "CoreGraphics", 
        "UIKit", 
        "SpriteKit", 
        "Foundation", 
        "XCTest", 
        "XCTest", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "PokeJumpTests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "PokeJumpTests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "PokeJumpTests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "PokeJumpTests-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "PokeJump/", 
                    "suffix": "AppDelegate.h"
                }, 
                "MyScene.h": {
                    "key": "MyScene.h", 
                    "prefix": "PokeJump/", 
                    "suffix": "MyScene.h"
                }, 
                "PokeJump-Prefix.pch": {
                    "key": "PokeJump-Prefix.pch", 
                    "prefix": "PokeJump/", 
                    "suffix": "PokeJump-Prefix.pch"
                }, 
                "SKAction+SKTExtras.h": {
                    "key": "SKAction+SKTExtras.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKAction+SKTExtras.h"
                }, 
                "SKAction+SKTSpecialEffects.h": {
                    "key": "SKAction+SKTSpecialEffects.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKAction+SKTSpecialEffects.h"
                }, 
                "SKEmitterNode+SKTExtras.h": {
                    "key": "SKEmitterNode+SKTExtras.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKEmitterNode+SKTExtras.h"
                }, 
                "SKNode+SKTDebugDraw.h": {
                    "key": "SKNode+SKTDebugDraw.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKNode+SKTDebugDraw.h"
                }, 
                "SKNode+SKTExtras.h": {
                    "key": "SKNode+SKTExtras.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKNode+SKTExtras.h"
                }, 
                "SKTAudio.h": {
                    "key": "SKTAudio.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKTAudio.h"
                }, 
                "SKTEffects.h": {
                    "key": "SKTEffects.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKTEffects.h"
                }, 
                "SKTTimingFunctions.h": {
                    "key": "SKTTimingFunctions.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKTTimingFunctions.h"
                }, 
                "SKTUtils.h": {
                    "key": "SKTUtils.h", 
                    "prefix": "PokeJump/Resources/SKTUtils/", 
                    "suffix": "SKTUtils.h"
                }, 
                "ViewController.h": {
                    "key": "ViewController.h", 
                    "prefix": "PokeJump/", 
                    "suffix": "ViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/66/ljp_lr_d58z1f9xc72xycszc0000gn/T/tmpR2N75T/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/66/ljp_lr_d58z1f9xc72xycszc0000gn/T/tmpR2N75T/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/66/ljp_lr_d58z1f9xc72xycszc0000gn/T/tmpR2N75T/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./PokeJumpTests/PokeJumpTests-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./PokeJump/PokeJump-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "PokeJumpTests/PokeJumpTests.m"
        }
    ], 
    "storyboards": [], 
    "type": "com.apple.product-type.bundle.unit-test", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "PokeJump.xcodeproj", 
    "xibs": []
}